utils/config-schema.json (before)
{
  "title": "DeployConfig",
  "description": "Configuration of smart contracts deployment",
  "definitions": {
    "ethaddress": {
      "type": "string",
      "pattern": "^0x[0-9a-fA-F]{40}$"
    }
  },
  "type": "object",
  "properties": {
    "ENS": {
      "type": "object",
      "properties": {
        "deployOwnRegistry": {
          "type": "boolean"
        },
        "ensRegistry": {
          "$ref": "#/definitions/ethaddress"
        },
        "domain": {
          "type": "string"
        }
      },
      "required": ["deployOwnRegistry"],
      "if": {
        "properties": {
          "deployOwnRegistry": {
            "const": false
          }
        }
      },
      "then": {
        "required": ["ensRegistry"]
      },
      "additionalProperties": false
    },
    "Kyber": {
      "type": "object",
      "properties": {
        "deployOwn": {
          "type": "boolean"
        },
        "contract": {
          "$ref": "#/definitions/ethaddress"
        }
      },
      "required": ["deployOwn"],
      "if": {
        "properties": {
          "deployOwn": {
            "const": false
          }
        }
      },
      "then": {
        "required": ["contract"]
      },
      "additionalProperties": false
    },
    "CryptoKitties": {
      "type": "object",
      "properties": {
        "contract": {
          "$ref": "#/definitions/ethaddress"
        }
      },
      "required": ["contract"]
    },
    "defi": {
      "type": "object",
      "properties": {
        "weth": {
          "$ref": "#/definitions/ethaddress"
        },
        "maker": {
          "type": "object",
          "properties": {
            "tub": {
              "$ref": "#/definitions/ethaddress"
            }
          }
        },
        "uniswap": {
          "type": "object",
          "properties": {
            "factory": {
              "$ref": "#/definitions/ethaddress"
            }
          }
        },
        "compound": {
          "type": "object",
          "properties": {
            "comptroller": {
              "$ref": "#/definitions/ethaddress"
            }
          }
        }
      }
    },
    "contracts": {
      "type": "object",
      "properties": {
        "MultiSigWallet": {
          "$ref": "#/definitions/ethaddress"
        },
        "WalletFactory": {
          "$ref": "#/definitions/ethaddress"
        },
        "ENSResolver": {
          "$ref": "#/definitions/ethaddress"
        },
        "ENSManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "TokenPriceProvider": {
          "$ref": "#/definitions/ethaddress"
        },
        "ModuleRegistry": {
          "$ref": "#/definitions/ethaddress"
        },
        "BaseWallet": {
          "$ref": "#/definitions/ethaddress"
        },
        "CompoundRegistry": {
          "$ref": "#/definitions/ethaddress"
        },
        "MakerRegistry": {
          "$ref": "#/definitions/ethaddress"
        }
      },
      "required": [
        "MultiSigWallet",
        "WalletFactory",
        "ENSResolver",
        "ENSManager",
        "TokenPriceProvider",
        "ModuleRegistry",
        "BaseWallet",
        "CompoundRegistry",
        "MakerRegistry"
      ],
      "additionalProperties": false
    },
    "modules": {
      "type": "object",
      "properties": {
        "ModuleManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "GuardianManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "GuardianStorage": {
          "$ref": "#/definitions/ethaddress"
        },
        "LimitStorage": {
          "$ref": "#/definitions/ethaddress"
        },
        "TokenPriceStorage": {
          "$ref": "#/definitions/ethaddress"
        },
        "LockManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "RecoveryManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "ApprovedTransfer": {
          "$ref": "#/definitions/ethaddress"
        },
        "TransferManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "TransferStorage": {
          "$ref": "#/definitions/ethaddress"
        },
        "TokenExchanger": {
          "$ref": "#/definitions/ethaddress"
        },
        "NftTransfer": {
          "$ref": "#/definitions/ethaddress"
        },
        "CompoundManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "MakerManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "MakerV2Manager": {
          "$ref": "#/definitions/ethaddress"
        },
        "RelayerModule": {
          "$ref": "#/definitions/ethaddress"
        }
      },
      "required": [
        "GuardianManager",
        "GuardianStorage",
        "LockManager",
        "RecoveryManager",
        "ApprovedTransfer",
        "TransferManager",
        "TransferStorage",
        "TokenExchanger",
        "NftTransfer",
        "CompoundManager",
        "MakerManager",
        "MakerV2Manager"
      ],
      "additionalProperties": false
    },
    "backend": {
      "type": "object",
      "properties": {
        "accounts": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ethaddress"
          }
        }
      },
      "required": ["accounts"],
      "additionalProperties": false
    },
    "multisig": {
      "type": "object",
      "properties": {
        "owners": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ethaddress"
          }
        },
        "threshold": {
          "type": "integer",
          "minimum": 1
        },
        "autosign": {
          "type": "boolean"
        }
      },
      "required": ["owners", "threshold"],
      "additionalProperties": false
    },
    "settings": {
      "type": "object",
      "properties": {
        "deployer": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": ["ganache", "infura", "jsonrpc"]
            },
            "options": {
              "type": "object"
            }
          },
          "required": ["type"],
          "additionalProperties": false
        },
        "privateKey": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": ["plain", "s3"]
            },
            "options": {
              "type": "object"
            }
          },
          "required": ["type"],
          "additionalProperties": false
        },
        "abiUpload": {
          "type": "object",
          "properties": {
            "bucket": {
              "type": "string"
            }
          },
          "required": ["bucket"],
          "additionalProperties": false
        },
        "versionUpload": {
          "type": "object",
          "properties": {
            "bucket": {
              "type": "string"
            },
            "url": {
              "type": "string"
            }
          },
          "required": ["bucket", "url"],
          "additionalProperties": false
        },
        "lockPeriod": {
          "type": "integer"
        },
        "recoveryPeriod": {
          "type": "integer"
        },
        "securityPeriod": {
          "type": "integer"
        },
        "securityWindow": {
          "type": "integer"
        },
        "defaultLimit": {
          "type": "string"
        },
        "feeRatio": {
          "type": "integer"
        }
      },
      "required": ["deployer"],
      "additionalProperties": false
    }
  }
}

utils/config-schema.json (after)
{
  "title": "DeployConfig",
  "description": "Configuration of smart contracts deployment",
  "definitions": {
    "ethaddress": {
      "type": "string",
      "pattern": "^0x[0-9a-fA-F]{40}$"
    }
  },
  "type": "object",
  "properties": {
    "ENS": {
      "type": "object",
      "properties": {
        "deployOwnRegistry": {
          "type": "boolean"
        },
        "ensRegistry": {
          "$ref": "#/definitions/ethaddress"
        },
        "domain": {
          "type": "string"
        }
      },
      "required": ["deployOwnRegistry"],
      "if": {
        "properties": {
          "deployOwnRegistry": {
            "const": false
          }
        }
      },
      "then": {
        "required": ["ensRegistry"]
      },
      "additionalProperties": false
    },
    "Kyber": {
      "type": "object",
      "properties": {
        "deployOwn": {
          "type": "boolean"
        },
        "contract": {
          "$ref": "#/definitions/ethaddress"
        }
      },
      "required": ["deployOwn"],
      "if": {
        "properties": {
          "deployOwn": {
            "const": false
          }
        }
      },
      "then": {
        "required": ["contract"]
      },
      "additionalProperties": false
    },
    "CryptoKitties": {
      "type": "object",
      "properties": {
        "contract": {
          "$ref": "#/definitions/ethaddress"
        }
      },
      "required": ["contract"]
    },
    "defi": {
      "type": "object",
      "properties": {
        "weth": {
          "$ref": "#/definitions/ethaddress"
        },
        "maker": {
          "type": "object",
          "properties": {
            "tub": {
              "$ref": "#/definitions/ethaddress"
            }
          }
        },
        "uniswap": {
          "type": "object",
          "properties": {
            "factory": {
              "$ref": "#/definitions/ethaddress"
            }
          }
        },
        "compound": {
          "type": "object",
          "properties": {
            "comptroller": {
              "$ref": "#/definitions/ethaddress"
            }
          }
        }
      }
    },
    "contracts": {
      "type": "object",
      "properties": {
        "MultiSigWallet": {
          "$ref": "#/definitions/ethaddress"
        },
        "WalletFactory": {
          "$ref": "#/definitions/ethaddress"
        },
        "ENSResolver": {
          "$ref": "#/definitions/ethaddress"
        },
        "ENSManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "TokenPriceProvider": {
          "$ref": "#/definitions/ethaddress"
        },
        "ModuleRegistry": {
          "$ref": "#/definitions/ethaddress"
        },
        "BaseWallet": {
          "$ref": "#/definitions/ethaddress"
        },
        "CompoundRegistry": {
          "$ref": "#/definitions/ethaddress"
        },
        "MakerRegistry": {
          "$ref": "#/definitions/ethaddress"
        }
      },
      "required": [
        "MultiSigWallet",
        "WalletFactory",
        "ENSResolver",
        "ENSManager",
        "TokenPriceProvider",
        "ModuleRegistry",
        "BaseWallet",
        "CompoundRegistry",
        "MakerRegistry"
      ],
      "additionalProperties": false
    },
    "modules": {
      "type": "object",
      "properties": {
        "ModuleManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "GuardianManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "GuardianStorage": {
          "$ref": "#/definitions/ethaddress"
        },
        "LimitStorage": {
          "$ref": "#/definitions/ethaddress"
        },
        "TokenPriceStorage": {
          "$ref": "#/definitions/ethaddress"
        },
        "LockManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "RecoveryManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "ApprovedTransfer": {
          "$ref": "#/definitions/ethaddress"
        },
        "TransferManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "TransferStorage": {
          "$ref": "#/definitions/ethaddress"
        },
        "TokenExchanger": {
          "$ref": "#/definitions/ethaddress"
        },
        "NftTransfer": {
          "$ref": "#/definitions/ethaddress"
        },
        "CompoundManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "MakerManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "MakerV2Manager": {
          "$ref": "#/definitions/ethaddress"
        },
        "RelayerManager": {
          "$ref": "#/definitions/ethaddress"
        },
        "VersionManager": {
          "$ref": "#/definitions/ethaddress"
        }
      },
      "required": [
        "GuardianManager",
        "GuardianStorage",
        "LockManager",
        "RecoveryManager",
        "ApprovedTransfer",
        "TransferManager",
        "TransferStorage",
        "TokenExchanger",
        "NftTransfer",
        "CompoundManager",
        "MakerManager",
        "MakerV2Manager"
      ],
      "additionalProperties": true
    },
    "backend": {
      "type": "object",
      "properties": {
        "accounts": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ethaddress"
          }
        }
      },
      "required": ["accounts"],
      "additionalProperties": false
    },
    "multisig": {
      "type": "object",
      "properties": {
        "owners": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ethaddress"
          }
        },
        "threshold": {
          "type": "integer",
          "minimum": 1
        },
        "autosign": {
          "type": "boolean"
        }
      },
      "required": ["owners", "threshold"],
      "additionalProperties": false
    },
    "settings": {
      "type": "object",
      "properties": {
        "deployer": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": ["ganache", "infura", "jsonrpc"]
            },
            "options": {
              "type": "object"
            }
          },
          "required": ["type"],
          "additionalProperties": false
        },
        "privateKey": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": ["plain", "s3"]
            },
            "options": {
              "type": "object"
            }
          },
          "required": ["type"],
          "additionalProperties": false
        },
        "abiUpload": {
          "type": "object",
          "properties": {
            "bucket": {
              "type": "string"
            }
          },
          "required": ["bucket"],
          "additionalProperties": false
        },
        "versionUpload": {
          "type": "object",
          "properties": {
            "bucket": {
              "type": "string"
            },
            "url": {
              "type": "string"
            }
          },
          "required": ["bucket", "url"],
          "additionalProperties": false
        },
        "lockPeriod": {
          "type": "integer"
        },
        "recoveryPeriod": {
          "type": "integer"
        },
        "securityPeriod": {
          "type": "integer"
        },
        "securityWindow": {
          "type": "integer"
        },
        "defaultLimit": {
          "type": "string"
        },
        "feeRatio": {
          "type": "integer"
        }
      },
      "required": ["deployer"],
      "additionalProperties": false
    }
  }
}

utils/config-schema.json (diff)
@@ -191,7 +191,10 @@
         "MakerV2Manager": {
           "$ref": "#/definitions/ethaddress"
         },
-        "RelayerModule": {
+        "RelayerManager": {
+          "$ref": "#/definitions/ethaddress"
+        },
+        "VersionManager": {
           "$ref": "#/definitions/ethaddress"
         }
       },
@@ -209,7 +212,7 @@
         "MakerManager",
         "MakerV2Manager"
       ],
-      "additionalProperties": false
+      "additionalProperties": true
     },
     "backend": {
       "type": "object",
